import re
#s = 'Напишите программу программу, которая устраняет повторение повторение слов, т.е. результат результат должен быть следующим:'
print(re.sub(r'(\w+)(\s+\1)+',r'\1',input("Введите строку ->")))